version: '3.7'

services:
  pihole:
    image: ${IMAGE_NAME:-pihole/pihole}:${IMAGE_TAG:-v5.1.2}
    environment:
      TZ:
      WEBPASSWORD:
      DNS1:
      DNS2:
      DNSMASQ_LISTENING:
      VIRTUAL_HOST: ${PIHOLE_SUBDOMAIN}.${PUBLIC_HOSTNAME}
    networks:
      traefik-net:
    ports:
      - target: ${DNS_INTERNAL_PORT}
        published: ${DNS_PORT}
        protocol: tcp
        mode: ${PORT_MODE}
      - target: ${DNS_INTERNAL_PORT}
        published: ${DNS_PORT}
        protocol: udp
        mode: ${PORT_MODE}
    extra_hosts:
      - ${PUBLIC_HOSTNAME}:${LOCAL_IP}
      - ${PIHOLE_SUBDOMAIN}.${PUBLIC_HOSTNAME}:${LOCAL_IP}
      - traefik.${PUBLIC_HOSTNAME}:${LOCAL_IP}
    dns:
      - 127.0.0.1
      - ${DNS1}
      - ${DNS2}
    volumes:
      - pihole-vol:/etc/pihole
      - dnsmasqd-vol:/etc/dnsmasq.d
    deploy:
      mode: replicated
      replicas: ${REPLICAS:-1}
      restart_policy:
        delay: ${RESTART_DELAY:-3s}
      update_config:
        delay: ${UPDATE_DELAY:-1m}
      labels:
        traefik.enable: 'true'
        traefik.http.routers.pihole.entrypoints: https
        traefik.http.routers.pihole.tls.certresolver: default
        traefik.http.routers.pihole.rule: Host(`${PIHOLE_SUBDOMAIN}.${PUBLIC_HOSTNAME}`)
        traefik.http.middlewares.pihole-prefix.addprefix.prefix: ${DASHBOARD_PREFIX:-/admin}
        traefik.http.services.pihole.loadbalancer.server.port: ${DASHBOARD_PORT:-80}
        traefik.http.routers.pihole.middlewares: pihole-prefix
        traefik.http.routers.pihole.service: pihole
      resources:
        limits:
          cpus: '${RESOURCES_LIMITS_CPUS:-1}'
          memory: ${RESOURCES_LIMITS_MEMORY:-128M}
        reservations:
          cpus: '${RESOURCES_RESERVATIONS_CPUS:-0.001}'
          memory: ${RESOURCES_RESERVATIONS_MEMORY:-32M}

networks:
  traefik-net:
    name: ${TRAEFIK_NET_NAME:-traefik-net}
    driver: ${TRAEFIK_NET_DRIVER:-overlay}
    external: true

volumes:
  pihole-vol:
    name: ${PIHOLE_VOL_NAME:-pihole-vol}

  dnsmasqd-vol:
    name: ${DNSMASQD_VOL_NAME:-dnsmasqd-vol}
